apiVersion: v1
kind: Ingress
metadata:
  name: "kubernetes-app-ingress-service"
  labels:
    # Timestamp used in order to force reload of the secret
    last_updated: "1494099933"
spec:
  tls:
    - hosts:
        - sayilgan-k8s
      secretName: letsencrypt-certs
  rules:
    - host: sayilgan-k8s
      http:
        paths:
          # The * is needed so that all traffic gets redirected to the nginx box
          - path: /*
            backend:
              serviceName: nest
              servicePort: 80
        # We could add a /.well-known/* route here and redirect to the job directory
        # but our job does not have a health route
