apiVersion: v1
kind: Service
metadata:
  name: atolye15-app-service
spec:
  selector:
    app: atolye15-app-deployment
  type: NodePort
  ports:
    - protocol: "TCP"
      nodePort: 32114
      targetPort: 3000
      port: 80
